.detailedpagecontainer{
  max-width: 1360px;
  margin: auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  margin-bottom: 20px;
}

@media (max-width: 1100px) {
  .detailedpagecontainer {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detailedpagecontainer > div:nth-of-type(3) {
    grid-column: span 2;
  }
}

@media (max-width: 700px) {
  .detailedpagecontainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .detailedpagecontainer > div:nth-of-type(3) {
    grid-column: span 1;
  }
}


.imagewithbiker>img{
  width: 100%;
  height: 550px;
}

.sideofbikertext{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.sideofbikertextssss{
  border: 1px solid gray;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 50px;
  align-items: start;
}



.sideofbikertextssss>h4{
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
}

.sideofbikertextssss p:nth-of-type(1){
  font-size: 13px;
  color: gray;
}

.sideofbikertextssss>p:nth-of-type(2){
  font-size: 13px;
  color: white;
  border: 1px solid white;
  padding: 3px 7px;
  border-radius: 50px;
}

.containerwithtwocontainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.containerwithtwocontainer>div{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: #3d3d3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px 25px;
  text-align: center;
  color: white;
  letter-spacing: 1px;
}

.containerwithtwocontainer>div>img{
  height: 100px;
  width: 100px;
  border: 2px solid white;
  padding: 15px;
  border-radius: 50%;
}

.containerwithtwocontainer>div p{
  font-weight: 400;
  font-size: 12px;
}