.loginpagecom{
  position: relative;
  height: 450px;
  width: 100%;
  margin-bottom: 129px;
  top: 50%;
}
.background{
  width: 410px;
  height: 340px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  margin-top: 25px;
}

@media (max-width: 430px){
  .background{
    width: 300px;
    height: 390px;
  }
  .background .shape{
    height: 100px;
    width: 100px;
    left: 55%;
    top: 80%;
  }
}

.background .shape{
  height: 180px;
  width: 180px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -50px;
  top: -100px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -50px;
  bottom: -100px;
}
form{
  height: 450px;
  width: 380px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
  margin-top: 25px;
}

@media (max-width: 430px){
  form{
    width: 350px;
    height: 500px;
  }
}

form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
}

label{
  display: block;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 40px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 30px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
margin-top: 15px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}